Repository: xpufx/uppidi-upload
Catalog: lib/l10n/intl_*.arb
Languages: eo, tr

source: Line
eo: Linio
tr: Çizgi

source: Rectangle
eo: Ortangulo
tr: Dikdörtgen

source: Circle
eo: Rondo
tr: Daire

# moveAndZoom
source: Move & Zoom
eo: Movi kaj Zomi
tr: Taşı ve Yakınlaştır

source: Freestyle
eo: Liberstila
tr: Serbest çizim

source: Toggle fill
eo: Baskuligi plenigon
tr: Doldurmayı aç/kapat

source: Change opacity
eo: Ŝanĝi malmbrilon
tr: Saydamlığı değiştir

source: Back
eo: Reen
tr: Geri

# blurTool
source: Blur
eo: Malklarigi
tr: Bulanıklaştır

# filterTool
source: Filter
eo: Filtrilo
tr: Filtre

# paintTool
source: Paint
eo: Pentri
tr: Boyama

# stickerTool
source: Stickers
eo: Glumarkoj
tr: Çıkartmalar

# textTool
source: Text
eo: Teksto
tr: Yazı

# tuneTool
source: Tune
eo: Agordi
tr: Ayarla

source: Revert edits
eo: Malfari redaktojn
tr: Düzenlemeleri geri al

source: Edit image
eo: Redakti bildon
tr: Görseli düzenle

# navImageEditor
source: Image Editor
tr: Görsel Düzenleyici

source: Save to file
eo: Konservi al dosiero
tr: Dosyaya kaydet

source: Image saved
eo: Bildo konservita
tr: Görsel kaydedildi

# selectImageToEdit
source: Select an image to edit
eo: Elektu bildon por redakti
tr: Düzenlemek için bir görsel seçin

source: Save edited image
eo: Konservi redaktitan bildon
tr: Düzenlenmiş görseli kaydet

source: Edit again
eo: Redakti denove
tr: Tekrar düzenle

source: Open new image
eo: Malfermi novan bildon
tr: Yeni görsel aç

# unsavedChangesTitle
source: Unsaved changes
eo: Nekonservitaj ŝanĝoj
tr: Kaydedilmemiş değişiklikler

# unsavedChangesMessage
source: You have unsaved edits. What would you like to do?
eo: Vi havas nekonservitajn redaktojn. Kion vi volas fari?
tr: Kaydedilmemiş düzenlemeleriniz var. Ne yapmak istersiniz?

source: Discard
eo: Forĵeti
tr: At

source: Share message
tr: İletiyi paylaş

# shareMessageDescription
source: Default message template for all providers. Overridden per-upload on the upload screen.
tr: Tüm sağlayıcılar için varsayılan mesaj şablonu. Yükleme ekranında her yükleme için geçersiz kılınabilir.

source: Message template
tr: Mesaj şablonu

source: Message template saved
tr: Mesaj şablonu kaydedildi

# messageLabel
source: Message
tr: Mesaj

# appTitle
source: Uppidi Upload
eo: Uppidi Alŝutilo

source: Proxy URL
eo: Prokura URL

# emojiTool
source: Emoji
eo: Emoĝio
