Repository: xpufx/uppidi-upload
Catalog: lib/l10n/intl_*.arb
Languages: eo, tr

# genericError
source: An unexpected error occurred. Please try again.
eo: Neatendita eraro okazis. Bonvolu reprovi.
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.

# errorSessionExpired
source: Your session has expired. Please check your credentials in Settings.
eo: Via seanco eksvalidiĝis. Bonvolu kontroli viajn akreditaĵojn en Agordoj.
tr: Oturumunuzun süresi doldu. Lütfen Ayarlar'dan kimlik bilgilerinizi kontrol edin.

# errorInvalidUploader
source: Invalid uploader configuration. Please check your settings or try again later.
eo: Nevalida alŝutila agordo. Bonvolu kontroli viajn agordojn aŭ reprovi poste.
tr: Geçersiz yükleyici yapılandırması. Lütfen ayarları kontrol edin veya daha sonra tekrar deneyin.

# errorFileTooLarge
source: The file is too large for this provider.
eo: La dosiero estas tro granda por ĉi tiu provizanto.
tr: Bu dosya bu sağlayıcı için çok büyük.

# invalidMimeType
source: Invalid or unsupported file type.
eo: Nevalida aŭ nesubtenata dosiertipo.
tr: Geçersiz veya desteklenmeyen dosya türü.

# fileSystemError
source: Could not read the selected file.
eo: Ne eblis legi la elektitan dosieron.
tr: Seçilen dosya okunamadı.

# errorConnectionFailed
source: Could not connect to the provider. It may be unreachable or blocked by your browser.
eo: Ne eblis konekti al la provizanto. Ĝi eble ne estas atingebla.
tr: Sağlayıcıya bağlanılamadı. Erişilemiyor olabilir veya tarayıcınız tarafından engellenmiş olabilir.

source: Upload cancelled.
eo: Alŝuto nuligita.
tr: Yükleme iptal edildi.

# providerWebNotSupported
source: This provider cannot be used directly in a web browser. Enable the experimental proxy in settings.
eo: Ĉi tiu provizanto ne povas esti uzata rekte en retumilo. Ŝaltu la eksperimentan prokurilon en Agordoj.
tr: Bu sağlayıcı web tarayıcısında doğrudan kullanılamaz. Ayarlardan deneysel proxy'yi etkinleştirin.

# selfSignedCertWarning
source: Insecure connection mode bypasses certificate validation. Only enable this for trusted self-hosted servers.
eo: Malcerta konekto preterpasas atestilan validigon. Ŝaltu ĉi tion nur por fidindaj memgastigitaj serviloj.
tr: Güvensiz bağlantı modu sertifika doğrulamasını atlar. Bu seçeneği yalnızca güvenilen kendi barındırılan sunucular için etkinleştirin.

source: Upload
eo: Alŝuti
tr: Yükle

source: Uploading...
eo: Alŝutante...
tr: Yükleniyor...

source: Upload complete!
eo: Alŝuto kompleta!
tr: Yükleme tamamlandı!

source: Upload failed
eo: Alŝuto malsukcesis
tr: Yükleme başarısız

source: Cancel Upload
eo: Nuligi Alŝuton
tr: Yüklemeyi İptal Et

# pickAndUpload
source: Pick & Upload
eo: Elekti kaj Alŝuti
tr: Seç ve Yükle

source: URL copied to clipboard
eo: URL kopiis al tondujo
tr: URL panoya kopyalandı

source: Share URL
eo: Kunhavigi URL
tr: URL Paylaş

source: Select Provider
eo: Elekti Provizanton
tr: Sağlayıcı Seç

source: Settings
eo: Agordoj
tr: Ayarlar

source: History
eo: Historio
tr: Geçmiş

# historyEmpty
source: No upload history yet
eo: Neniu alŝuta historio ankoraŭ
tr: Henüz yükleme geçmişi yok

# enableInsecure
source: Allow insecure connections
eo: Permesi malcertajn konektojn
tr: Güvensiz bağlantılara izin ver

# navProviders
source: Providers
eo: Provizantoj
tr: Sağlayıcılar

# providersSection
source: Providers
eo: Provizantoj
tr: Sağlayıcılar

# historyClearAll
source: Clear all
eo: Forigi ĉion
tr: Tümünü temizle

# historyClearConfirm
source: Delete all history?
eo: Ĉu forigi tutan historion?
tr: Tüm geçmiş silinsin mi?

# historyRecords
source: {count} records
eo: {count} registro(j)
tr: {count} kayıt

source: Clear History
eo: Forigi Historion
tr: Geçmişi Temizle

source: Open in browser
eo: Malfermi en retumilo
tr: Tarayıcıda aç

# noProviders
source: No providers configured. Add one in Settings.
eo: Neniu provizanto agordita. Aldonu unu en Agordoj.
tr: Hiç sağlayıcı yapılandırılmamış. Ayarlardan bir tane ekleyin.

# disclaimer
source: You are about to upload to {provider}. We are not affiliated with that service.
eo: Vi estas alŝontonta al {provider}. Ni ne estas filiataj kun tiu servo.
tr: {provider} hizmetine yükleme yapmak üzeresiniz. Bu hizmetle ilişkili değiliz.

source: Success
eo: Sukceso
tr: Başarılı

# themeCustomLogo
source: Custom Logo
eo: Propra Emblemo
tr: Özel Logo

# themeDark
source: Dark
eo: Malhela
tr: Koyu

# themeLight
source: Light
eo: Hela
tr: Açık

# themeMode
source: Theme
eo: Etoso
tr: Tema

# themeSeedColor
source: Accent Color
eo: Akcenta Koloro
tr: Vurgu Rengi

# themeSystem
source: System
eo: Sistemo
tr: Sistem

source: Failed
eo: Malsukcesis
tr: Başarısız

source: Error
eo: Eraro
tr: Hata

source: Unknown error
eo: Nekonata eraro
tr: Bilinmeyen hata

source: Language
eo: Lingvo
tr: Dil

source: OK
eo: Bone
tr: Tamam

source: Cancel
eo: Nuligi
tr: İptal

source: Apply
eo: Apliki
tr: Uygula

# timeJustNow
source: just now
eo: ĵus nun
tr: az önce

# timeMinutesAgo
source: {minutes}m ago
eo: antaŭ {minutes} min
tr: {minutes}dk önce

# timeHoursAgo
source: {hours}h ago
eo: antaŭ {hours} h
tr: {hours}s önce

# navTest
source: Test
eo: Testi
tr: Sınama

source: Test All
eo: Testi Ĉiujn
tr: Hepsini Test Et

# testProvider
source: Test
eo: Testi
tr: Sınama

source: No providers available
eo: Neniu provizanto havebla
tr: Sağlayıcı yok

source: Connection failed
eo: Konekto malsukcesis
tr: Bağlantı başarısız

source: View Changelog
eo: Rigardi Ŝanĝoprotokolon
tr: Değişiklikleri Gör

# changelogTitle
source: Changelog
eo: Ŝanĝoprotokolo
tr: Değişiklikler

source: Change Logo
eo: Ŝanĝi Emblemon
tr: Logoyu Değiştir

source: Choose Logo
eo: Elekti Emblemon
tr: Logo Seç

# providersCount
source: {count} providers
eo: {count} provizanto(j)
tr: {count} sağlayıcı

source: Default for sharing
eo: Defaŭlta por kunhavigo
tr: Paylaşım için varsayılan

source: Last used
eo: Lasta uzo
tr: Son kullanılan

# proxyHint
source: socks5://host:port
tr: socks5://sunucu:port

source: Drop file to upload
eo: Demetu dosieron por alŝuti
tr: Yüklemek için dosyayı bırak

source: Retry
eo: Reprovi
tr: Tekrar Dene

source: Choose File
eo: Elekti Dosieron
tr: Dosya Seç

source: Delete this record?
eo: Ĉu forigi ĉi tiun registron?
tr: Bu kaydı sil?

source: Share Link
eo: Kunhavigi Ligilon
tr: Bağlantıyı Paylaş

source: Include message
eo: Inkluzivi mesaĝon
tr: Mesaj ekle

# templateVars
source: Template Variables
eo: Ŝablonaj Variabloj
tr: Şablon Değişkenleri

# templateExamples
source: Examples:
eo: Ekzemploj:
tr: Örnekler:

# customizeMessage
source: Customize:
eo: Personecigi:
tr: Özelleştir:

# debugLogging
source: Enable debug logging
eo: Ŝalti sencimigan protokoladon
tr: Hata ayıklama günlüğünü etkinleştir

# debugLoggingDescription
source: Logs full HTTP request/response details to the console for troubleshooting. Only enable when needed.
eo: Registras plenajn HTTP pet/respond detalojn al la konzolo por sencimigo. Ŝaltu nur kiam bezonate.
tr: Sorun giderme için tüm HTTP istek/yanıt detaylarını konsola kaydeder. Yalnızca gerektiğinde etkinleştirin.

# qualityOriginal
source: Original
eo: Originala
tr: Orijinal

# qualityMedium
source: Half size
eo: Duona
tr: Yarım boyut

# qualityLow
source: Quarter size
eo: Kvarona
tr: Çeyrek boyut

source: UI Variant
eo: UI Varianto
tr: UI Varyantı

# uiVariantDescription
source: Choose the main screen provider layout: List or Chips.
eo: Elektu la ĉefekranan provizantan aranĝon: Listo aŭ Ĉipoj.
tr: Ana ekran sağlayıcı düzenini seçin: Liste veya Çip.

# uiVariantDefault
source: Provider List
eo: Provizanta Listo
tr: Sağlayıcı Listesi

# uiVariantCompact
source: Provider Chips
eo: Provizantaj Ĉipoj
tr: Sağlayıcı Çipleri

# iconLegendWarning
source: Warning
eo: Averto
tr: Uyarı

# iconLegendExpiry
source: Expiry days
eo: Eksvalidiĝo
tr: Süre

# iconLegendFileSize
source: File size
eo: Dosiergrandeco
tr: Dosya boyutu

# iconLegendAcceptedFiles
source: Accepted files
eo: Akceptitaj dosieroj
tr: Kabul edilen dosyalar

# iconLegendDirectLinks
source: Direct links
eo: Rektaj ligiloj
tr: Doğrudan linkler

# iconLegendAccount
source: Account required
eo: Konto bezonata
tr: Hesap gerekli

source: Enabled
eo: Ŝaltita
tr: Etkin

source: Disabled
eo: Malŝaltita
tr: Devre Dışı

# appDescription
source: Upload files to multiple free hosting services. Fast, simple, and supports many providers.
eo: Alŝutu dosierojn al pluraj senpagaj gastigaj servoj. Rapida, simpla, kaj subtenas multajn provizantojn.
tr: Birden fazla ücretsiz barındırma servisine dosya yükleyin. Hızlı, basit ve birçok sağlayıcıyı destekler.

# providerInfoTitle
source: Provider Info
eo: Provizanta Informo
tr: Sağlayıcı Bilgisi

# maxFileSize
source: Max file size: {size}
eo: Maksimuma dosiergrandeco: {size}
tr: Maksimum dosya boyutu: {size}

# acceptedFiles
source: Accepted files: {types}
eo: Akceptitaj dosieroj: {types}
tr: Kabul edilen dosyalar: {types}

# expiryInfo
source: Files expire: {info}
eo: Dosieroj eksvalidiĝas: {info}
tr: Süre: {info}

source: Supports direct links
eo: Subtenas rektajn ligilojn
tr: Doğrudan linkleri destekler

source: Requires account
eo: Bezonas konton
tr: Hesap gerektirir

# iconLegendTitle
source: Provider Icons
eo: Provizantaj Ikonoj
tr: Sağlayıcı Simgeleri

# iconLegendTest
source: Test
eo: Testi
tr: Sınama

# iconLegendFiles
source: Files
eo: Dosieroj
tr: Dosyalar

# iconLegendLinks
source: Links
eo: Ligiloj
tr: Linkler

# iconLegendImages
source: Images
eo: Bildoj
tr: Görseller

# iconLegendOther
source: Other
eo: Alia
tr: Diğer

# insecureWarningTitle
source: Insecure Connection
eo: Malcerta Konekto
tr: Güvensiz Bağlantı

# insecureWarningHttp
source: The provider {providerName} at {url} uses an insecure HTTP connection. Your files and authentication data will be sent in plain text.
eo: La provizanto {providerName} ĉe {url} uzas malcertan HTTP-konekton. Viaj dosieroj estos senditaj klartekste.
tr: {providerName} sağlayıcısı {url} adresinde güvensiz bir HTTP bağlantısı kullanıyor. Dosyalarınız ve kimlik doğrulama verileriniz düz metin olarak gönderilecek.

# insecureWarningHttps
source: The provider {providerName} at {url} has a self-signed or invalid certificate. The connection may not be secure.
eo: La provizanto {providerName} ĉe {url} havas memsubskribitan aŭ nevalidan atestilon.
tr: {providerName} sağlayıcısı {url} adresinde geçersiz veya kendi imzalı bir sertifikaya sahip. Bağlantı güvenli olmayabilir.

source: View Certificate
eo: Rigardi Atestilon
tr: Sertifikayı Görüntüle

# certificateDialogTitle
source: Server Certificate
eo: Servila Atestilo
tr: Sunucu Sertifikası

# certSubject
source: Subject
eo: Temo
tr: Konu

# certIssuer
source: Issuer
eo: Eldoninto
tr: Yayıncı

# certValidFrom
source: Valid from
eo: Valida de
tr: Geçerlilik başlangıcı

# certValidUntil
source: Valid until
eo: Valida ĝis
tr: Geçerlilik sonu

# certFingerprint
source: Fingerprint
eo: Spurprinto
tr: Parmak izi

source: Proceed Anyway
eo: Daŭrigi Ĉiuokaze
tr: Yine de devam et

# dontShowAgain
source: Don't show again for this provider
eo: Ne montri denove por ĉi tiu provizanto
tr: Bu sağlayıcı için tekrar gösterme

source: View debug log
eo: Rigardi sencimigan protokolon
tr: Hata ayıklama günlüğünü görüntüle

# navigationLeft
source: Left
eo: Maldekstre
tr: Sol

# navigationBottom
source: Bottom
eo: Sube
tr: Alt

# navigationRight
source: Right
eo: Dekstre
tr: Sağ

source: Nav Layout
eo: Navigada Aranĝo
tr: Navigasyon Düzeni

# navLayoutDescription
source: Choose navigation position: Left, Bottom, or Right.
eo: Elektu navigadan pozicion: Maldekstre, Sube aŭ Dekstre.
tr: Navigasyon konumunu seçin: Sol, Alt veya Sağ.

# selectedExpiry
source: Expires in: {expiry}
eo: Eksvalidiĝas: {expiry}
tr: Kalan süre: {expiry}

source: Delete URL
eo: Foriga URL
tr: Silme URL'si

source: Open delete URL
eo: Malfermi forigan URL
tr: Silme URL'sini aç

# deleteUrlCopied
source: Delete URL copied to clipboard
eo: Foriga URL kopiis al tondujo
tr: Silme URL'si panoya kopyalandı

source: Copy delete URL
eo: Kopii forigan URL
tr: Silme URL'sini kopyala

# failedToReadFile
source: Failed to read selected file
eo: Ne eblis legi la elektitan dosieron
tr: Seçilen dosya okunamadı

# noProvidersConfigured
source: No upload providers configured
eo: Neniu alŝuta provizanto agordita
tr: Hiçbir yükleme sağlayıcısı yapılandırılmamış

source: Connection timed out
eo: Konekto tempis
tr: Bağlantı zaman aşımına uğradı

# connectionFailedMsg
source: Connection failed: {error}
eo: Konekto malsukcesis: {error}
tr: Bağlantı başarısız: {error}

# serverErrorMsg
source: Server error: {code}
eo: Servila eraro: {code}
tr: Sunucu hatası: {code}

# uploadFailedMsg
source: Upload failed: {reason}
eo: Alŝuto malsukcesis: {reason}
tr: Yükleme başarısız: {reason}

source: Clear selection
eo: Malplenigi elekton
tr: Seçimi temizle

# expiry1Hour
source: 1 hour
eo: 1 horo
tr: 1 saat

# expiry24Hours
source: 24 hours
eo: 24 horoj
tr: 24 saat

# expiry3Days
source: 3 days
eo: 3 tagoj
tr: 3 gün

source: Reset crop
eo: Restarigi tondadon
tr: Kırpmayı sıfırla

source: Debug Info
eo: Sencimiga Informo
tr: Hata Ayıklama Bilgisi

# debugInfoTooltip
source: Debug info
eo: Sencimiga informo
tr: Hata ayıklama bilgisi

source: Copy All
eo: Kopii Ĉion
tr: Tümünü Kopyala

source: Share
eo: Kunhavigi
tr: Paylaş

source: Copied to clipboard
eo: Kopiis al tondujo
tr: Panoya kopyalandı

# fileExceedsLimit
source: File exceeds {size} limit
eo: Dosiero superas la limon de {size}
tr: Dosya {size} sınırını aşıyor

# providerOnlyAccepts
source: Provider only accepts: {types}
eo: Provizanto nur akceptas: {types}
tr: Sağlayıcı yalnızca şunları kabul eder: {types}

source: System Info
eo: Sistema Informo
tr: Sistem Bilgisi

source: Info
eo: Informo
tr: Bilgi

source: License
eo: Permesilo
tr: Lisans

# gplNotice
source: This project is licensed under the GNU General Public License v3.0.
eo: Ĉi tiu projekto estas licencita sub la GNU General Public License v3.0.
tr: Bu proje GNU Genel Kamu Lisansı v3.0 kapsamında lisanslanmıştır.

# noLogEntries
source: No log entries yet.
eo: Neniuj protokoleroj ankoraŭ.
tr: Henüz günlük kaydı yok.

source: Copy
eo: Kopii
tr: Kopyala

# shellLayoutTitle
source: Shell Layout
eo: Interfaca Aranĝo
tr: Arayüz Düzeni

# shellLayoutDescription
source: Choose how screens are organized: "Tabs" uses a tab bar for navigation. "Modals" shows the upload screen always and opens other screens as dialogs.
eo: Elektu kiel ekranoj estas organizitaj: "Langetoj" uzas langetan strion por navigado. "Modala" montras la alŝutan ekranon ĉiam kaj malfermas aliajn ekranojn kiel dialogojn.
tr: Ekranların nasıl düzenleneceğini seçin: "Sekmeler" gezinti için bir sekme çubuğu kullanır. "Modal" yükleme ekranını her zaman gösterir ve diğer ekranları iletişim kutusu olarak açar.

source: Tabs
eo: Langetoj
tr: Sekmeler

source: Modals
eo: Modaloj
tr: Modal

# downloadAndroid
source: Download Android APK
eo: Elŝuti Android APK
tr: Android APK İndir

source: Download Linux
eo: Elŝuti Linux
tr: Linux İndir

source: Browse all builds
eo: Foliumi ĉiujn versiojn
tr: Tüm yapıları göz at

# viewReleases
source: View releases on GitHub
eo: Rigardi eldonojn en GitHub
tr: GitHub'da sürümleri görüntüle

# downloadingFile
source: Downloading {label}
eo: Elŝutante {label}
tr: {label} indiriliyor

# downloadedTo
source: Downloaded to: {path}
eo: Elŝutis al: {path}
tr: İndirildi: {path}

# downloadFailed
source: Download failed: {error}
eo: Elŝuto malsukcesis: {error}
tr: İndirme başarısız: {error}

source: Changelog not available
eo: Ŝanĝoprotokolo ne havebla
tr: Değişiklik günlüğü mevcut değil

# debugLogCopied
source: {label} — copied to clipboard
eo: {label} — kopiis al tondujo
tr: {label} — panoya kopyalandı

source: DEV BUILD
eo: TESTA VERSIO
tr: GELİŞTİRME YAPISI

# providerConfigDescription
source: Enter the credentials required by this provider.
eo: Enigu la necesajn akreditaĵojn por ĉi tiu provizanto.
tr: Bu sağlayıcının gerektirdiği kimlik bilgilerini girin.

# providerConfigNotConfigured
source: {provider} — not configured
eo: {provider} — ne agordita
tr: {provider} — yapılandırılmamış

# providerConfigRequired
source: This field is required
eo: Ĉi tiu kampo estas deviga
tr: Bu alan zorunludur

# providerConfigSaved
source: {provider} configuration saved!
eo: Agordo de {provider} konservita!
tr: {provider} yapılandırması kaydedildi!

# providerConfigSecretHint
source: This value is stored locally and never shared.
eo: Ĉi tiu valoro estas stokita loke kaj neniam dividita.
tr: Bu değer yerel olarak saklanır ve asla paylaşılmaz.

# providerConfigSectionConfigured
source: Configured
eo: Agordita
tr: Yapılandırıldı

# providerConfigure
source: Configure
eo: Agordi
tr: Yapılandır

source: Save
eo: Konservi
tr: Kaydet

# telegramErrorBotBlocked
source: Bot was blocked by the user. Unblock the bot first.
eo: La roboto estis blokita de la uzanto. Malbloku la roboton unue.
tr: Bot kullanıcı tarafından engellendi. Önce botun engelini kaldırın.

# telegramErrorChatNotFound
source: Chat not found. Please check your Chat ID.
eo: Babilejo ne trovita. Bonvolu kontroli vian Babilejan ID.
tr: Chat bulunamadı. Chat ID'nizi kontrol edin.

# telegramErrorNoRights
source: Bot lacks rights to send messages in this chat.
eo: Roboto ne rajtas sendi mesaĝojn en ĉi tiu babilejo.
tr: Botun bu sohbette mesaj gönderme izni yok.

# telegramErrorInvalidToken
source: Invalid bot token. Check your Bot Token from BotFather.
eo: Nevalida robota ĵetono. Kontrolu vian Bot-Ĵetonon de BotFather.
tr: Geçersiz bot tokeni. BotFather'dan Bot Token'inizi kontrol edin.

# telegramSentToChat
source: Sent to Telegram chat
eo: Sendita al Telegram-babilejo
tr: Telegram sohbetine gönderildi

# expiryPersistent
source: Persistent (until bot token is revoked)
eo: Daŭra (ĝis la robotsimbolo estas revokita)
tr: Kalıcı (bot tokeni iptal edilene kadar)

# expiryIndefinite30d
source: Indefinite (inactive >30d may delete)
eo: Nedifinita (neaktiva >30d povas esti forigita)
tr: Süresiz (30 gün hareketsiz kalırsa silinebilir)

# expiryOneDayExtendable
source: ~1 day (extendable on re-upload)
eo: ~1 tago (etendebla post re-alŝuto)
tr: ~1 gün (yeniden yüklemeyle uzatılabilir)

# expiryOptions1h12h24h72h
source: 1h / 12h / 24h / 72h
tr: 1s / 12s / 24s / 72s

# expiry3Hours
source: 3 hours
eo: 3 horoj
tr: 3 saat

# expiry7Days
source: 7 days
eo: 7 tagoj
tr: 7 gün

# mimeTypesImagesOnly
source: Images only
eo: Nur bildoj
tr: Yalnızca görseller

# configLabelBotToken
source: Bot Token
eo: Bot-Ĵetono
tr: Bot Tokeni

# configLabelChatId
source: Chat ID
eo: Babileja ID
tr: Sohbet ID'si

# configLabelSendAsPhoto
source: Send images as photos
eo: Sendi bildojn kiel fotoj
tr: Görselleri fotoğraf olarak gönder

source: My Providers
eo: Miaj Provizantoj
tr: Sağlayıcılarım

source: Add provider
eo: Aldoni provizanton
tr: Sağlayıcı ekle

source: No instances configured
eo: Neniu ekzemplero agordita
tr: Hiçbir örnek yapılandırılmamış

# deleteInstanceTitle
source: Delete instance?
eo: Ĉu forigi ekzempleron?
tr: Örnek silinsin mi?

# deleteInstanceConfirm
source: Delete "{name}" and all its credentials?
eo: Ĉu forigi "{name}" kaj ĉiujn ĝiajn akreditaĵojn?
tr: "{name}" ve tüm kimlik bilgileri silinsin mi?

source: Delete
eo: Forigi
tr: Sil

# fillRequiredFields
source: Fill in required fields first
eo: Plenigu la devigajn kampojn unue
tr: Önce gerekli alanları doldurun

source: Debug response
tr: Hata ayıklama yanıtı

source: Done
tr: Tamam

source: Currently unavailable
tr: Şu an kullanılamıyor

# cropImage
source: Crop
tr: Kırp

# builtInProviders
source: Built-in
tr: Yerleşik

# testStepReachable
source: Reachable
tr: Ulaşılabilir

# testStepNotProvided
source: Not provided
tr: Sağlanmamış

# testStepNotFound
source: Not found
tr: Bulunamadı

# testStepInvalid
source: Invalid
tr: Geçersiz

# exportImportTitle
source: Export / Import
tr: Dışa Aktar / İçe Aktar

# exportImportDescription
source: Export your provider credentials and app settings to a JSON file for backup or transfer. Import merges all data — existing settings and provider config will be replaced.
tr: Sağlayıcı kimlik bilgilerinizi ve uygulama ayarlarınızı yedekleme veya aktarma için bir JSON dosyasına dışa aktarın. İçe aktarma tüm verileri birleştirir — mevcut ayarlar ve sağlayıcı yapılandırması değiştirilecektir.

# exportConfigTitle
source: Export config
tr: Yapılandırmayı dışa aktar

# exportConfigWarning
source: This file will contain API keys, tokens, passwords, and app settings. Keep it safe — anyone with this file can access your accounts.
tr: Bu dosya API anahtarları, token'lar, parolalar ve uygulama ayarları içerecektir. Güvende tutun — bu dosyaya erişen herkes hesaplarınıza erişebilir.

# importConfigTitle
source: Import config
tr: Yapılandırmayı içe aktar

# importConfigWarning
source: This will REPLACE all current provider credentials and settings with the data from the imported file. This cannot be undone.
tr: Bu, tüm mevcut sağlayıcı kimlik bilgilerini ve ayarlarını içe aktarılan dosyadaki verilerle DEĞİŞTİRECEKTİR. Bu geri alınamaz.

# exportAction
source: Export
tr: Dışa Aktar

# importAction
source: Import
tr: İçe Aktar

# exportedTo
source: Exported to: {path}
tr: {path} yoluna dışa aktarıldı

source: Export failed
tr: Dışa aktarma başarısız

source: Import failed
tr: İçe aktarma başarısız

source: APK downloaded
tr: APK indirildi

source: Install Now
tr: Şimdi Kur

source: Download complete
tr: İndirme tamamlandı

# secondsAgo
source: {seconds}s ago
tr: {seconds}sn önce

# minutesAgo
source: {minutes}m ago
tr: {minutes}dk önce

# reloadZulipResources
source: Load channels & users
eo: Manage channels & users
tr: Manage channels & users

# matterbridgeSend
source: Send via Matterbridge
tr: Matterbridge ile gönder

# matterbridgeNotConfigured
source: Matterbridge not fully configured
tr: Matterbridge tam yapılandırılmamış

# matterbridgeSent
source: Sent to {gateway}
tr: {gateway} adresine gönderildi

# matterbridgeError
source: Matterbridge error: {code}
tr: Matterbridge hatası: {code}

# matterbridgeFailed
source: Failed: {error}
tr: Başarısız: {error}

# messageVariables
source: Variables: {vars}
tr: Değişkenler: {vars}

# clipboardEmpty
source: No image found in clipboard
tr: Panoda resim bulunamadı

source: Paste from clipboard
tr: Panodan yapıştır

source: Undo
eo: Malfari
tr: Geri al

source: Redo
eo: Refari
tr: Yinele

source: Remove
eo: Forigi
tr: Kaldır

source: Rotate
eo: Rotacii
tr: Döndür

source: Flip
eo: Respeguli
tr: Çevir

# ratio
source: Aspect ratio
eo: Proporcio
tr: Oran

source: Reset
eo: Restarigi
tr: Sıfırla

source: Search
eo: Serĉi
tr: Ara

source: None
eo: Neniu
tr: Hiçbiri

source: Color
eo: Koloro
tr: Renk

source: Opacity
eo: Malmbrilo
tr: Saydamlık

source: Fill
eo: Plenigi
tr: Doldur

source: Eraser
eo: Viŝilo
tr: Silgi

source: Line width
eo: Linilarĝo
tr: Çizgi kalınlığı

source: Stroke width
eo: Streklarĝo
tr: Çizgi kalınlığı

source: Edit
eo: Redakti
tr: Düzenle

source: Brightness
eo: Heleco
tr: Parlaklık

source: Contrast
eo: Kontrasto
tr: Kontrast

source: Saturation
eo: Satureco
tr: Doygunluk

source: Exposure
eo: Ekspono
tr: Pozlama

source: Hue
eo: Nuanco
tr: Renk tonu

source: Temperature
eo: Temperaturo
tr: Sıcaklık

source: Sharpness
eo: Akreco
tr: Keskinlik

source: Fade
eo: Forvelki
tr: Soldurma

source: Text align
eo: Tekstordigo
tr: Hizalama

# fontScale
source: Font size
eo: Tipara grando
tr: Yazı boyutu

# backgroundMode
source: Background
eo: Fono
tr: Arka plan

# inputHintText
source: Enter text...
eo: Enigu tekston...
tr: Metin girin...

# closeEditorWarningTitle
source: Discard changes?
eo: Ĉu forigi ŝanĝojn?
tr: Değişiklikler atılsın mı?

# closeEditorWarningMessage
source: You have unsaved changes. Are you sure you want to discard them?
eo: Vi havas nekonservitajn ŝanĝojn. Ĉu vi certas, ke vi volas forigi ilin?
tr: Kaydedilmemiş değişiklikler var. Bunları atmak istediğinize emin misiniz?

# closeEditorWarningConfirmBtn
source: Discard
eo: Forigi
tr: At

source: Arrow
eo: Sago
tr: Ok
